URLS_PRODUCT := \
motocap.com.au/product/120th-anniversary \
motocap.com.au/product/20-sport \
motocap.com.au/product/21-zero-skinny \
motocap.com.au/product/4-seasons-woman \
motocap.com.au/product/881-protective \
motocap.com.au/product/882-protective \
motocap.com.au/product/ace \
motocap.com.au/product/adept \
motocap.com.au/product/advent-tour \
motocap.com.au/product/adventure \
motocap.com.au/product/adventure-2 \
motocap.com.au/product/adventure-gtx-short \
motocap.com.au/product/adventure-iii \
motocap.com.au/product/adventure-iii-0 \
motocap.com.au/product/adventure-iv \
motocap.com.au/product/adventure-lite \
motocap.com.au/product/adventure-lite-0 \
motocap.com.au/product/adventure-rally \
motocap.com.au/product/adventure-riding-trigel \
motocap.com.au/product/adventure-s \
motocap.com.au/product/adventure-x \
motocap.com.au/product/adventure-x-pro \
motocap.com.au/product/aero-mesh-2 \
motocap.com.au/product/aero-vented \
motocap.com.au/product/ageless-aramid-hoody \
motocap.com.au/product/agile \
motocap.com.au/product/air-carbon \
motocap.com.au/product/air-frame-d1 \
motocap.com.au/product/air-ride \
motocap.com.au/product/air-ride-2 \
motocap.com.au/product/air-ride-2-ladies \
motocap.com.au/product/air-ride-2-short \
motocap.com.au/product/air-ride-2-short-ladies \
motocap.com.au/product/air-ride-4 \
motocap.com.au/product/air-ride-5 \
motocap.com.au/product/air-ride-5-ladies \
motocap.com.au/product/air-tec \
motocap.com.au/product/air-tech \
motocap.com.au/product/airflow \
motocap.com.au/product/airflow-0 \
motocap.com.au/product/airflow-1 \
motocap.com.au/product/airhawk \
motocap.com.au/product/airmax \
motocap.com.au/product/airstrike-2 \
motocap.com.au/product/airvent-evo \
motocap.com.au/product/airwave-2 \
motocap.com.au/product/airwave-3 \
motocap.com.au/product/all-season-iii \
motocap.com.au/product/all-seasons-iii \
motocap.com.au/product/alley-d-dry \
motocap.com.au/product/alpha-4 \
motocap.com.au/product/alpha-kevlar-hoodie \
motocap.com.au/product/alton \
motocap.com.au/product/alu-pro-h2out \
motocap.com.au/product/alyssa-3-in1 \
motocap.com.au/product/amber-blue-combo-coolmax-liner \
motocap.com.au/product/amped-jegging \
motocap.com.au/product/anarchy-hood-perforated \
motocap.com.au/product/anchor-34 \
motocap.com.au/product/andes-v2-drystar \
motocap.com.au/product/andes-v2-drystar-0 \
motocap.com.au/product/andes-v3-drystar \
motocap.com.au/product/andes-v3-drystar-0 \
motocap.com.au/product/andorra-quilted \
motocap.com.au/product/angel-ladies \
motocap.com.au/product/anson-waxed-cotton \
motocap.com.au/product/apex-2 \
motocap.com.au/product/apex-5-ladies \
motocap.com.au/product/apex-5-ladies-0 \
motocap.com.au/product/apex-kevlar-lined-protective \
motocap.com.au/product/apex-mixed-media \
motocap.com.au/product/apex-v2-drystar \
motocap.com.au/product/apollo-20-gore-tex \
motocap.com.au/product/aramada-gortex-pro \
motocap.com.au/product/aravis-air \
motocap.com.au/product/archivio-pelle \
motocap.com.au/product/argon \
motocap.com.au/product/ariel-pro-waxed-cotton \
motocap.com.au/product/arizona \
motocap.com.au/product/armoured-puffer \
motocap.com.au/product/armourlite-straight \
motocap.com.au/product/artemis \
motocap.com.au/product/arterial \
motocap.com.au/product/arterial-0 \
motocap.com.au/product/arterial-leather-denim \
motocap.com.au/product/assault \
motocap.com.au/product/assen \
motocap.com.au/product/assen-0 \
motocap.com.au/product/assen-2 \
motocap.com.au/product/assen-ladies \
motocap.com.au/product/atem-v3 \
motocap.com.au/product/atem-v4 \
motocap.com.au/product/atlas-ce-waterproof \
motocap.com.au/product/atlas-ce-waterproof-0 \
motocap.com.au/product/atlas-ce-waterproof-1 \
motocap.com.au/product/atomic-hoody \
motocap.com.au/product/auroral-3-1 \
motocap.com.au/product/aviator \
motocap.com.au/product/avro-4 \
motocap.com.au/product/avventura \
motocap.com.au/product/axe-kevlar-shirt \
motocap.com.au/product/badlands-aero-pro-short \
motocap.com.au/product/badlands-pro \
motocap.com.au/product/badlands-pro-0 \
motocap.com.au/product/baja-s4 \
motocap.com.au/product/baja-s4-0 \
motocap.com.au/product/balistik \
motocap.com.au/product/band-of-brothers \
motocap.com.au/product/banshee-leggings \
motocap.com.au/product/barry \
motocap.com.au/product/basic-summer \
motocap.com.au/product/bastic \
motocap.com.au/product/bastille \
motocap.com.au/product/beaufort-2 \
motocap.com.au/product/bentan-mens-riding-jacket \
motocap.com.au/product/berlin-h2o \
motocap.com.au/product/big-sur-goretex-pro-tech-air \
motocap.com.au/product/blackjack \
motocap.com.au/product/blackleather \
motocap.com.au/product/blade-0 \
motocap.com.au/product/blade-ii-ce \
motocap.com.au/product/blade-sport-ii-ce-wp \
motocap.com.au/product/bladon \
motocap.com.au/product/blake-jeans \
motocap.com.au/product/blast \
motocap.com.au/product/blast-winter \
motocap.com.au/product/blizzard-3 \
motocap.com.au/product/bogota-pro-drystar \
motocap.com.au/product/booster-ladies \
motocap.com.au/product/bora \
motocap.com.au/product/bora-0 \
motocap.com.au/product/boston \
motocap.com.au/product/botany-vintage \
motocap.com.au/product/boxer-wp \
motocap.com.au/product/braddan \
motocap.com.au/product/braddan-asymmetric \
motocap.com.au/product/braddan-mesh \
motocap.com.au/product/braddan-sport \
motocap.com.au/product/bradden-asymmetric \
motocap.com.au/product/brawler-full-finger \
motocap.com.au/product/brawler-full-finger-0 \
motocap.com.au/product/brawler-mixed-media \
motocap.com.au/product/brawler-womens \
motocap.com.au/product/brecon \
motocap.com.au/product/breeze \
motocap.com.au/product/brentwood-sf \
motocap.com.au/product/brookes \
motocap.com.au/product/brutus-gore-tex \
motocap.com.au/product/buckets-way \
motocap.com.au/product/buckler \
motocap.com.au/product/burly \
motocap.com.au/product/c-1-v2-gore-tex-windstopper \
motocap.com.au/product/c3-company \
motocap.com.au/product/caf%C3%A9 \
motocap.com.au/product/caf%C3%A9-0 \
motocap.com.au/product/caf%C3%A9-cargo \
motocap.com.au/product/caf%C3%A9-racer \
motocap.com.au/product/caf%C3%A9-racer-kratos \
motocap.com.au/product/caliber \
motocap.com.au/product/calibre \
motocap.com.au/product/calibre-0 \
motocap.com.au/product/calibre-ii \
motocap.com.au/product/calibre-ii-perforated \
motocap.com.au/product/calibre-perforated \
motocap.com.au/product/carbon-17-ladies \
motocap.com.au/product/carbon-3-short \
motocap.com.au/product/carbon-knuckle \
motocap.com.au/product/cargo \
motocap.com.au/product/cargo-easy-sr6 \
motocap.com.au/product/carlsbad \
motocap.com.au/product/carve-riding \
motocap.com.au/product/casual-regular \
motocap.com.au/product/cat-outa-hell-20 \
motocap.com.au/product/catalina \
motocap.com.au/product/catch-mesh \
motocap.com.au/product/cathelyn \
motocap.com.au/product/cayenne-2 \
motocap.com.au/product/celer \
motocap.com.au/product/charge \
motocap.com.au/product/charlotte \
motocap.com.au/product/chicane-wp-summer-mesh \
motocap.com.au/product/chisel \
motocap.com.au/product/chopper \
motocap.com.au/product/chrome-sports-hoodie \
motocap.com.au/product/circuit-waterproof \
motocap.com.au/product/city-c3 \
motocap.com.au/product/city-denim-trousers \
motocap.com.au/product/clara-ladies \
motocap.com.au/product/clash \
motocap.com.au/product/clash-0 \
motocap.com.au/product/classic \
motocap.com.au/product/classic-brown \
motocap.com.au/product/classic-jacket-2 \
motocap.com.au/product/classic-kevlar \
motocap.com.au/product/classic-waterproof \
motocap.com.au/product/climate-control-pro-4 \
motocap.com.au/product/climate-exo-4 \
motocap.com.au/product/climate-ladies-kevlar-lined \
motocap.com.au/product/clio \
motocap.com.au/product/club \
motocap.com.au/product/club-0 \
motocap.com.au/product/club-sport \
motocap.com.au/product/clubman-vintage \
motocap.com.au/product/cobra \
motocap.com.au/product/colarado-ladies \
motocap.com.au/product/colorado \
motocap.com.au/product/combat \
motocap.com.au/product/command \
motocap.com.au/product/commute \
motocap.com.au/product/company-c1 \
motocap.com.au/product/company-c3 \
motocap.com.au/product/company-c3-women \
motocap.com.au/product/company-c4-perforated \
motocap.com.au/product/company-c4-performated \
motocap.com.au/product/compass-3 \
motocap.com.au/product/component-h2o \
motocap.com.au/product/convex \
motocap.com.au/product/cool-evo-brown \
motocap.com.au/product/copper-slick \
motocap.com.au/product/corbin-d-dry \
motocap.com.au/product/core-3-1-mesh \
motocap.com.au/product/corse-c3 \
motocap.com.au/product/corse-pelle-c4 \
motocap.com.au/product/corse-summer-tex-c2 \
motocap.com.au/product/covert \
motocap.com.au/product/covert-blue-straight \
motocap.com.au/product/covert-evo \
motocap.com.au/product/craner \
motocap.com.au/product/crank \
motocap.com.au/product/crosstour \
motocap.com.au/product/cruiser-ladies \
motocap.com.au/product/crusade \
motocap.com.au/product/cruz-ii \
motocap.com.au/product/curtiss \
motocap.com.au/product/custom-outlaw \
motocap.com.au/product/cyrus-insulated-waterproof \
motocap.com.au/product/d-blizzard-d-dry \
motocap.com.au/product/d-explorer-2 \
motocap.com.au/product/d-explorer-2-0 \
motocap.com.au/product/darko \
motocap.com.au/product/dart \
motocap.com.au/product/dauntless-convertible \
motocap.com.au/product/daytona \
motocap.com.au/product/daytona-2 \
motocap.com.au/product/daytona-ladies \
motocap.com.au/product/dean-sf \
motocap.com.au/product/defender \
motocap.com.au/product/delta-3 \
motocap.com.au/product/denim-jacket \
motocap.com.au/product/descent-non-perforated \
motocap.com.au/product/desert-c1 \
motocap.com.au/product/desert-c1-0 \
motocap.com.au/product/dirt-air \
motocap.com.au/product/district \
motocap.com.au/product/district-wax-reinforced-ce \
motocap.com.au/product/division \
motocap.com.au/product/division-2 \
motocap.com.au/product/dodge \
motocap.com.au/product/dogs-of-war-20 \
motocap.com.au/product/dominator-gtx \
motocap.com.au/product/double-herren \
motocap.com.au/product/double-r \
motocap.com.au/product/draco \
motocap.com.au/product/drift-ladies \
motocap.com.au/product/druid-d1-long \
motocap.com.au/product/dualraid-dryo \
motocap.com.au/product/ducati-replica-team-19 \
motocap.com.au/product/duke \
motocap.com.au/product/dune \
motocap.com.au/product/dune-0 \
motocap.com.au/product/dune-ladies \
motocap.com.au/product/dyna-knit-mesh \
motocap.com.au/product/eagle-air \
motocap.com.au/product/eagle-logo-distressed \
motocap.com.au/product/easy-tactical-cargo \
motocap.com.au/product/easy-tactical-icon \
motocap.com.au/product/eclipse \
motocap.com.au/product/eclipse-2-ladies \
motocap.com.au/product/eco-therm \
motocap.com.au/product/eddas \
motocap.com.au/product/eddas-lady \
motocap.com.au/product/ella-wp \
motocap.com.au/product/eloise-v2-womens-air \
motocap.com.au/product/embossed-logo-padded-biker \
motocap.com.au/product/empire \
motocap.com.au/product/endurance-ce \
motocap.com.au/product/endurance-womens \
motocap.com.au/product/engage \
motocap.com.au/product/engineered-armoured \
motocap.com.au/product/enterprise \
motocap.com.au/product/epi-nighteye \
motocap.com.au/product/eva \
motocap.com.au/product/event \
motocap.com.au/product/everson \
motocap.com.au/product/everton \
motocap.com.au/product/exhale-hp \
motocap.com.au/product/exhaust \
motocap.com.au/product/exhaust-ladies \
motocap.com.au/product/exploration \
motocap.com.au/product/explorer-all-season-ladies \
motocap.com.au/product/factor-3 \
motocap.com.au/product/factor-4 \
motocap.com.au/product/faster-v2-airflow \
motocap.com.au/product/fighter \
motocap.com.au/product/fighter-ladies \
motocap.com.au/product/fit-r-ii \
motocap.com.au/product/flare-2 \
motocap.com.au/product/flex-layering-system-caf%C3%A9-racer \
motocap.com.au/product/flow-c4-women \
motocap.com.au/product/fly-2 \
motocap.com.au/product/fly-3 \
motocap.com.au/product/forge-non-perforated \
motocap.com.au/product/four-season \
motocap.com.au/product/frantic \
motocap.com.au/product/frazer \
motocap.com.au/product/freeride \
motocap.com.au/product/freeride-0 \
motocap.com.au/product/fremont-triple-vent \
motocap.com.au/product/frost \
motocap.com.au/product/fuel \
motocap.com.au/product/fueller-air \
motocap.com.au/product/fulcrum \
motocap.com.au/product/fulcrum-ce-sport \
motocap.com.au/product/fury-blue-armoured \
motocap.com.au/product/fury-sp120-lite-jeggings \
motocap.com.au/product/fusion-black-white \
motocap.com.au/product/fxrg-armalith-classic \
motocap.com.au/product/fxrg-switchback-riding \
motocap.com.au/product/fxrg-triple-vent-water-proof \
motocap.com.au/product/g-pelle-corse-c3 \
motocap.com.au/product/galvestone-d2-gore \
motocap.com.au/product/galvestone-d2-gore-ladies \
motocap.com.au/product/garage-retro \
motocap.com.au/product/genuine-performance-riding \
motocap.com.au/product/geyser-stretch-riding \
motocap.com.au/product/geyser-stretch-riding-0 \
motocap.com.au/product/giacca-tour-v2 \
motocap.com.au/product/gibson \
motocap.com.au/product/gk-257-vented \
motocap.com.au/product/glide \
motocap.com.au/product/gooze \
motocap.com.au/product/gp-air \
motocap.com.au/product/gp-evo \
motocap.com.au/product/gp-evo-0 \
motocap.com.au/product/gp-force-airflow \
motocap.com.au/product/gp-plus-r-v2-air-flow \
motocap.com.au/product/gp-plus-r-v3 \
motocap.com.au/product/gp-plus-r-v4-rideknit \
motocap.com.au/product/gp-plus-r2 \
motocap.com.au/product/gp5-air \
motocap.com.au/product/grid \
motocap.com.au/product/grissom \
motocap.com.au/product/gs-dry \
motocap.com.au/product/gs-dry-0 \
motocap.com.au/product/gt \
motocap.com.au/product/gt-ce \
motocap.com.au/product/gt-ce-0 \
motocap.com.au/product/gt-ce-1 \
motocap.com.au/product/gyre \
motocap.com.au/product/halo \
motocap.com.au/product/halo-drystar \
motocap.com.au/product/hamada \
motocap.com.au/product/hamlin-zip-up-hoodie \
motocap.com.au/product/hampton \
motocap.com.au/product/hardy-wax \
motocap.com.au/product/harriet-ladies \
motocap.com.au/product/healy \
motocap.com.au/product/helm-work \
motocap.com.au/product/heritage-skinny-fit \
motocap.com.au/product/heritage-straight \
motocap.com.au/product/hero-riding \
motocap.com.au/product/hg-3-heated-ladies \
motocap.com.au/product/hixon \
motocap.com.au/product/hixon-ii-d3o \
motocap.com.au/product/hobart \
motocap.com.au/product/holeshot \
motocap.com.au/product/hoodie-deflector \
motocap.com.au/product/hoodie-kevlar \
motocap.com.au/product/horizon \
motocap.com.au/product/horizon-2 \
motocap.com.au/product/hufs-cruise \
motocap.com.au/product/hume-kevlar \
motocap.com.au/product/hydra-h2o \
motocap.com.au/product/hyperion \
motocap.com.au/product/i-94-triple-vent \
motocap.com.au/product/icon \
motocap.com.au/product/idle \
motocap.com.au/product/ignition-3 \
motocap.com.au/product/ignition-3-ladies \
motocap.com.au/product/ignition-4-h2o \
motocap.com.au/product/ignition-4-h2o-0 \
motocap.com.au/product/ilana \
motocap.com.au/product/imola-flash \
motocap.com.au/product/indigo-sports \
motocap.com.au/product/individi \
motocap.com.au/product/induction-pro \
motocap.com.au/product/indy \
motocap.com.au/product/infinity-2-ladies \
motocap.com.au/product/interceptor \
motocap.com.au/product/intro-2-wp \
motocap.com.au/product/iom-78-c1 \
motocap.com.au/product/iom-tt-brandish-2-ce \
motocap.com.au/product/iridium-h2o \
motocap.com.au/product/isle-of-man-tt-hillberry \
motocap.com.au/product/jackal \
motocap.com.au/product/jackal-ladies \
motocap.com.au/product/jericho \
motocap.com.au/product/jet-black \
motocap.com.au/product/jet-stream-iii \
motocap.com.au/product/jimmy-fur-parka \
motocap.com.au/product/jk-574-f-touring-rama-ii \
motocap.com.au/product/jk-603-protect-winter \
motocap.com.au/product/jonathan-blue-combo-coolmax-liner \
motocap.com.au/product/jones \
motocap.com.au/product/k-fifty-2 \
motocap.com.au/product/karakum-ergo-tek \
motocap.com.au/product/karl-devil-9 \
motocap.com.au/product/kate-ce \
motocap.com.au/product/kevlar-classic \
motocap.com.au/product/kevlar-lined \
motocap.com.au/product/kevlar-mens-stretch-blue \
motocap.com.au/product/kevlar-tech-pro-ce-mens \
motocap.com.au/product/kickback-20 \
motocap.com.au/product/kodi-legging \
motocap.com.au/product/ladakh-3l \
motocap.com.au/product/ladies-airflow \
motocap.com.au/product/ladies-braddan-wax \
motocap.com.au/product/ladies-envy-17-leggings \
motocap.com.au/product/ladies-flanno-kevlar \
motocap.com.au/product/ladies-kevl-ar-hoody \
motocap.com.au/product/ladies-missy \
motocap.com.au/product/ladies-racing-series-v5 \
motocap.com.au/product/ladies-raven \
motocap.com.au/product/ladies-siena \
motocap.com.au/product/ladies-summer-vented \
motocap.com.au/product/lady-funky \
motocap.com.au/product/land-d30-evo \
motocap.com.au/product/lapworth-wr \
motocap.com.au/product/latitude-gore-tex \
motocap.com.au/product/lea-wtchscrn \
motocap.com.au/product/leather-jeans \
motocap.com.au/product/legacy \
motocap.com.au/product/leith \
motocap.com.au/product/lemans-iii-ladies \
motocap.com.au/product/leon-undergarment \
motocap.com.au/product/levedale-summer \
motocap.com.au/product/level-2-1 \
motocap.com.au/product/level-ii-classic-hoodie \
motocap.com.au/product/level-ii-trak-daks \
motocap.com.au/product/lichfield-oxblood \
motocap.com.au/product/logo-c1 \
motocap.com.au/product/lola-d1 \
motocap.com.au/product/lombard-2 \
motocap.com.au/product/lombard-2-rf \
motocap.com.au/product/lombard-3 \
motocap.com.au/product/long-cobra-ii \
motocap.com.au/product/lothian \
motocap.com.au/product/lothian-gtx \
motocap.com.au/product/lunar-le-womens-skinny \
motocap.com.au/product/mach-6-iii \
motocap.com.au/product/mach-6-iii-0 \
motocap.com.au/product/madison-2 \
motocap.com.au/product/magic \
motocap.com.au/product/mahala-explorer \
motocap.com.au/product/malvern \
motocap.com.au/product/malvern-jeans \
motocap.com.au/product/marrakesh \
motocap.com.au/product/mars-wax-cotton \
motocap.com.au/product/masaru \
motocap.com.au/product/mastiff \
motocap.com.au/product/matador \
motocap.com.au/product/matata-ii \
motocap.com.au/product/maverick-ce \
motocap.com.au/product/max-dirty-combo-cool-max-liner \
motocap.com.au/product/max-dirty-combo-coolmax-liner \
motocap.com.au/product/mayfair-d-dry \
motocap.com.au/product/melbourne-30 \
motocap.com.au/product/mens-protective-tradie \
motocap.com.au/product/merc \
motocap.com.au/product/metropolitan-screamin-eagle \
motocap.com.au/product/micah-tf \
motocap.com.au/product/mig-c2 \
motocap.com.au/product/mike \
motocap.com.au/product/mike-0 \
motocap.com.au/product/mike-ladies \
motocap.com.au/product/mile \
motocap.com.au/product/minx-ladies \
motocap.com.au/product/missile \
motocap.com.au/product/missile-tech-air \
motocap.com.au/product/model-2 \
motocap.com.au/product/mom-relaxed-fit \
motocap.com.au/product/mono-flag \
motocap.com.au/product/montana \
motocap.com.au/product/montreal-4 \
motocap.com.au/product/monza \
motocap.com.au/product/moon-ladies \
motocap.com.au/product/moscow \
motocap.com.au/product/motegi \
motocap.com.au/product/motion \
motocap.com.au/product/ms-loki \
motocap.com.au/product/ms-picco \
motocap.com.au/product/mugello \
motocap.com.au/product/mustang \
motocap.com.au/product/mustang-v2 \
motocap.com.au/product/nero \
motocap.com.au/product/netstream \
motocap.com.au/product/new-wave \
motocap.com.au/product/newhall \
motocap.com.au/product/next-gen-seamless \
motocap.com.au/product/nextgen \
motocap.com.au/product/nexus \
motocap.com.au/product/nordic-2 \
motocap.com.au/product/nordic-3 \
motocap.com.au/product/nordic-3-airflow \
motocap.com.au/product/nordic-4 \
motocap.com.au/product/nordic-4-airflow \
motocap.com.au/product/nordic-v \
motocap.com.au/product/nordic-v-airflow \
motocap.com.au/product/oceania-racer \
motocap.com.au/product/off-chain-20 \
motocap.com.au/product/offtrack \
motocap.com.au/product/ogden \
motocap.com.au/product/operative-20 \
motocap.com.au/product/orbital \
motocap.com.au/product/origin \
motocap.com.au/product/original-approved-aa-straight-jean \
motocap.com.au/product/original-ce-armourlite \
motocap.com.au/product/originals-ce-1-a \
motocap.com.au/product/orion-lady \
motocap.com.au/product/oscar-short-perforated \
motocap.com.au/product/ottawa-gtx \
motocap.com.au/product/outdoor-c2 \
motocap.com.au/product/outdoor-c3 \
motocap.com.au/product/ovation-3-1 \
motocap.com.au/product/ovation-mixed-media \
motocap.com.au/product/ovation-wp \
motocap.com.au/product/ozello-perforated \
motocap.com.au/product/ozello-perforated-0 \
motocap.com.au/product/pace \
motocap.com.au/product/pace-0 \
motocap.com.au/product/pacedry-gtx \
motocap.com.au/product/paceguard \
motocap.com.au/product/palermo-lady \
motocap.com.au/product/palmerston \
motocap.com.au/product/paragon-5 \
motocap.com.au/product/paris \
motocap.com.au/product/passing-link \
motocap.com.au/product/peak \
motocap.com.au/product/pekev-promodal-lite \
motocap.com.au/product/pembrey \
motocap.com.au/product/peninsula \
motocap.com.au/product/performance-c2 \
motocap.com.au/product/performance-c3 \
motocap.com.au/product/perton-wax \
motocap.com.au/product/pilot \
motocap.com.au/product/pilot-0 \
motocap.com.au/product/pioneer-kevlar \
motocap.com.au/product/pitrace \
motocap.com.au/product/pk-929-protect-fy \
motocap.com.au/product/polar-control-ii-ladies \
motocap.com.au/product/pony \
motocap.com.au/product/porter-jeans \
motocap.com.au/product/poseidon-2-gtx \
motocap.com.au/product/premium-nubuck \
motocap.com.au/product/prima72 \
motocap.com.au/product/prime \
motocap.com.au/product/pro-axl \
motocap.com.au/product/pro-blast \
motocap.com.au/product/pro-contest-2-hp \
motocap.com.au/product/pro-kent \
motocap.com.au/product/pro-rescue \
motocap.com.au/product/pro-rescue-lady \
motocap.com.au/product/pro-russel-lady \
motocap.com.au/product/pro-series-paragon-6-ce-wp \
motocap.com.au/product/pro-series-raid-ce \
motocap.com.au/product/prometheus \
motocap.com.au/product/protective-chinos-ce2 \
motocap.com.au/product/pure-riding \
motocap.com.au/product/purexcursion \
motocap.com.au/product/purexcursion-0 \
motocap.com.au/product/quebec-10 \
motocap.com.au/product/r-18 \
motocap.com.au/product/r-18-0 \
motocap.com.au/product/r-18-ce-sport \
motocap.com.au/product/racer \
motocap.com.au/product/racer-style \
motocap.com.au/product/racing-3 \
motocap.com.au/product/racing-3-ladies \
motocap.com.au/product/racing-4-perforated \
motocap.com.au/product/racing-series-tech-air-compatible \
motocap.com.au/product/ragnar \
motocap.com.au/product/raid \
motocap.com.au/product/rainshield-h2out \
motocap.com.au/product/rally \
motocap.com.au/product/rallye \
motocap.com.au/product/rallye-2 \
motocap.com.au/product/rallye-adventure \
motocap.com.au/product/ranger-d3o-wax \
motocap.com.au/product/ranger-touring \
motocap.com.au/product/ranton-2-wax \
motocap.com.au/product/ranton-wax \
motocap.com.au/product/rapid \
motocap.com.au/product/raptor \
motocap.com.au/product/raven-gtx \
motocap.com.au/product/rc-1 \
motocap.com.au/product/recoil-non-perforated \
motocap.com.au/product/red-wine \
motocap.com.au/product/redhill \
motocap.com.au/product/reeve \
motocap.com.au/product/regiment \
motocap.com.au/product/reinforced-original-cut \
motocap.com.au/product/renegade-hoody \
motocap.com.au/product/replica-team-19 \
motocap.com.au/product/respect-level-ii-elite \
motocap.com.au/product/respect-v2 \
motocap.com.au/product/retro \
motocap.com.au/product/revolt \
motocap.com.au/product/rextreme-2-gtx \
motocap.com.au/product/rfx-3 \
motocap.com.au/product/rfx-4-ladies \
motocap.com.au/product/rfx-sport-airflow \
motocap.com.au/product/rfx1 \
motocap.com.au/product/rfx2-airflow \
motocap.com.au/product/rfx4-evo \
motocap.com.au/product/ribbed-knee-leggings \
motocap.com.au/product/rider \
motocap.com.au/product/rider-0 \
motocap.com.au/product/rider-jeans \
motocap.com.au/product/rider-ladies \
motocap.com.au/product/riding-gloves-brona \
motocap.com.au/product/riding-hoody \
motocap.com.au/product/riding-jeans-v2 \
motocap.com.au/product/riding-reinforced-hoodie \
motocap.com.au/product/riko \
motocap.com.au/product/rimo-r-gore-tex-jacket \
motocap.com.au/product/rimo-r-gore-tex-trousers \
motocap.com.au/product/ripley-ce-ladies \
motocap.com.au/product/road-warrior \
motocap.com.au/product/roadster-3-ce \
motocap.com.au/product/rocker \
motocap.com.au/product/rocker-0 \
motocap.com.au/product/rockster \
motocap.com.au/product/rodeo \
motocap.com.au/product/ronson \
motocap.com.au/product/route-one-hardy \
motocap.com.au/product/route-one-portland-cargo \
motocap.com.au/product/rr-pro-pants-wind \
motocap.com.au/product/rs-burn-hp \
motocap.com.au/product/rs-c \
motocap.com.au/product/rs-circuit-r \
motocap.com.au/product/rs-delta \
motocap.com.au/product/rs-dry-2 \
motocap.com.au/product/rs-launch-lady \
motocap.com.au/product/rs-lift-hp \
motocap.com.au/product/rs-rallye-hp \
motocap.com.au/product/rs-rise-air \
motocap.com.au/product/rs-slicker-ladies \
motocap.com.au/product/rs-tempo-air \
motocap.com.au/product/rs3-ladies \
motocap.com.au/product/rsr-3 \
motocap.com.au/product/rtx \
motocap.com.au/product/rush \
motocap.com.au/product/rush-0 \
motocap.com.au/product/rust-and-redemption \
motocap.com.au/product/rx-adventure \
motocap.com.au/product/rx4 \
motocap.com.au/product/s-1-ce \
motocap.com.au/product/s-1-ce-sport-wp \
motocap.com.au/product/s-1-vented-wp \
motocap.com.au/product/saber \
motocap.com.au/product/sabre-ce \
motocap.com.au/product/sabre-ce-0 \
motocap.com.au/product/saetta-d-dry \
motocap.com.au/product/sahara-4-season \
motocap.com.au/product/samurai-3 \
motocap.com.au/product/samurai-3-0 \
motocap.com.au/product/sand-3 \
motocap.com.au/product/sand-4 \
motocap.com.au/product/sand-4-0 \
motocap.com.au/product/sara-jane-ladies-leggings \
motocap.com.au/product/sara-jane-leggings \
motocap.com.au/product/sauris-2-d-dry \
motocap.com.au/product/savanna \
motocap.com.au/product/savannah \
motocap.com.au/product/scope \
motocap.com.au/product/scorcher-perforated \
motocap.com.au/product/scrambler-quattrotasche \
motocap.com.au/product/selvedge-bay-boy \
motocap.com.au/product/sevilla-air \
motocap.com.au/product/sf-1 \
motocap.com.au/product/shell-ww-black-02 \
motocap.com.au/product/shenstone \
motocap.com.au/product/sherrie-leggings \
motocap.com.au/product/shine-ladies \
motocap.com.au/product/short-cobra-2-carbon \
motocap.com.au/product/single-layer-ce-kevlar \
motocap.com.au/product/skid \
motocap.com.au/product/skinny \
motocap.com.au/product/skinny-ladies-denim-pants \
motocap.com.au/product/skinny-moto \
motocap.com.au/product/skinny-zero \
motocap.com.au/product/skull-full-finger-mesh \
motocap.com.au/product/slim-fit \
motocap.com.au/product/slim-tactical-eclipse-ladies \
motocap.com.au/product/smx-2-air-carbon-v2 \
motocap.com.au/product/soo-leaina-undergarment \
motocap.com.au/product/sp-2 \
motocap.com.au/product/sp-3-drystar \
motocap.com.au/product/sp-365-drystar \
motocap.com.au/product/sp-8-v2 \
motocap.com.au/product/sp-air \
motocap.com.au/product/sp-x-perforated \
motocap.com.au/product/sp-z-drystar \
motocap.com.au/product/sp120-carbon \
motocap.com.au/product/sp120-lite-heritage-easy \
motocap.com.au/product/spark-0 \
motocap.com.au/product/specter \
motocap.com.au/product/speed-2-lc \
motocap.com.au/product/speed-2-short-cuff \
motocap.com.au/product/speed-3 \
motocap.com.au/product/speed-air-c1 \
motocap.com.au/product/speed-air-c2 \
motocap.com.au/product/speed-evo-c1 \
motocap.com.au/product/speed-evo-c1-0 \
motocap.com.au/product/spirit-ladies \
motocap.com.au/product/sport-c2 \
motocap.com.au/product/sport-c3 \
motocap.com.au/product/sport-cup-3 \
motocap.com.au/product/sport-wp \
motocap.com.au/product/sportcity \
motocap.com.au/product/sports-jacket \
motocap.com.au/product/spring-lady \
motocap.com.au/product/sprint-2 \
motocap.com.au/product/spx-airflow \
motocap.com.au/product/sr6-oil-skin-17-straight \
motocap.com.au/product/star \
motocap.com.au/product/stealthz-leggings \
motocap.com.au/product/stella-andes-v2-drystar \
motocap.com.au/product/stella-andes-v3-drystar-wp \
motocap.com.au/product/stella-c-1-windstopper \
motocap.com.au/product/stella-chrome-sport-hoodie \
motocap.com.au/product/stella-gp-plus-r-v2 \
motocap.com.au/product/stella-kira-v2 \
motocap.com.au/product/stella-smx-2-air-carbon-v2 \
motocap.com.au/product/stella-t-gp-plus-r-v3-air \
motocap.com.au/product/stella-vika-v2 \
motocap.com.au/product/stockton \
motocap.com.au/product/stork-kevlar-lined \
motocap.com.au/product/storm-0 \
motocap.com.au/product/storm-2-ce-waterproof \
motocap.com.au/product/storm-dp \
motocap.com.au/product/straight-savage-20 \
motocap.com.au/product/streamline \
motocap.com.au/product/street \
motocap.com.au/product/street-0 \
motocap.com.au/product/street-1 \
motocap.com.au/product/street-textile-trousers \
motocap.com.au/product/street-touring-gore-tex \
motocap.com.au/product/streetwind-v2 \
motocap.com.au/product/strike \
motocap.com.au/product/strike-0 \
motocap.com.au/product/stripe-ladies \
motocap.com.au/product/stun-evo \
motocap.com.au/product/stun-evo-leather-air \
motocap.com.au/product/stunt-evo \
motocap.com.au/product/stunt-evo-airflow \
motocap.com.au/product/stunt-evo-ladies \
motocap.com.au/product/stunt-evo-lady \
motocap.com.au/product/stunt-evo-leather-air \
motocap.com.au/product/stunt-evo2 \
motocap.com.au/product/stunt-iii-ce \
motocap.com.au/product/sulby-mesh \
motocap.com.au/product/summer-2 \
motocap.com.au/product/summer-bullet \
motocap.com.au/product/summer-carbon \
motocap.com.au/product/summer-softshell \
motocap.com.au/product/summertime \
motocap.com.au/product/summit-3-h20 \
motocap.com.au/product/summit-4-h2o \
motocap.com.au/product/summit-evo \
motocap.com.au/product/super-legging-20 \
motocap.com.au/product/super-leggings \
motocap.com.au/product/super-speed-4-perforated \
motocap.com.au/product/swift-iii \
motocap.com.au/product/swift-lady \
motocap.com.au/product/swing-arm-3-1 \
motocap.com.au/product/switchback-cargo \
motocap.com.au/product/switchback-gmc-hill-city \
motocap.com.au/product/synthesis-pocket-system \
motocap.com.au/product/t-core-air-drystar \
motocap.com.au/product/t-gp-plus-r-v3-air \
motocap.com.au/product/t-sps-air \
motocap.com.au/product/t125-standard-aramid-jeans \
motocap.com.au/product/tactical-elara-slim-women \
motocap.com.au/product/tactical-icon-ii \
motocap.com.au/product/tactical-ranger \
motocap.com.au/product/tallarook \
motocap.com.au/product/tallarook-waterproof-adv \
motocap.com.au/product/tank \
motocap.com.au/product/tapered-fit \
motocap.com.au/product/tapered-fit-ce-kevlar-jeans \
motocap.com.au/product/tazar \
motocap.com.au/product/td12 \
motocap.com.au/product/tempest-2 \
motocap.com.au/product/tempest-2-d-dry \
motocap.com.au/product/tempest-d-dry-long \
motocap.com.au/product/tempest-iii-ladies \
motocap.com.au/product/terra-adv \
motocap.com.au/product/terra-gtx \
motocap.com.au/product/textile-motorbike-wp \
motocap.com.au/product/tfx-3-airflow \
motocap.com.au/product/thermo \
motocap.com.au/product/thermo-0 \
motocap.com.au/product/thorpe \
motocap.com.au/product/titan \
motocap.com.au/product/titanium \
motocap.com.au/product/titanium-outlast-2 \
motocap.com.au/product/tokyo \
motocap.com.au/product/tonale-d-dry \
motocap.com.au/product/tornado-2 \
motocap.com.au/product/torque \
motocap.com.au/product/torque-0 \
motocap.com.au/product/torque-long-cuff \
motocap.com.au/product/torque-p005 \
motocap.com.au/product/torque-short-cuff-ladies \
motocap.com.au/product/toulon-2 \
motocap.com.au/product/tour \
motocap.com.au/product/tour-air \
motocap.com.au/product/tour-c4 \
motocap.com.au/product/tour-max \
motocap.com.au/product/tour-tec \
motocap.com.au/product/tour-tec-2 \
motocap.com.au/product/tourer-w-7-drystar \
motocap.com.au/product/tourismo \
motocap.com.au/product/tourshell \
motocap.com.au/product/tourshell-0 \
motocap.com.au/product/tracer-2-air \
motocap.com.au/product/tract \
motocap.com.au/product/tractech-evo-4-ce-race \
motocap.com.au/product/tractech-evo-4-mesh-ce \
motocap.com.au/product/transfer \
motocap.com.au/product/transformer \
motocap.com.au/product/transforming-touring \
motocap.com.au/product/travelguard-gore-tex \
motocap.com.au/product/trekker-wp-winter \
motocap.com.au/product/trenton \
motocap.com.au/product/trenton-0 \
motocap.com.au/product/trinity \
motocap.com.au/product/triple-perforated \
motocap.com.au/product/triple-roadster \
motocap.com.au/product/triple-sports-mesh \
motocap.com.au/product/triple-vent-miss-enthusiast-ii \
motocap.com.au/product/triple-vent-system-canter \
motocap.com.au/product/triple-vent-system-wp-worden \
motocap.com.au/product/tt-retro-2-ce \
motocap.com.au/product/tundra-2-wp \
motocap.com.au/product/turbine \
motocap.com.au/product/turmoil \
motocap.com.au/product/turn-adv-dp \
motocap.com.au/product/turn-adv-dp-0 \
motocap.com.au/product/turn-adv-dp-ladies \
motocap.com.au/product/twin-stripes \
motocap.com.au/product/twist \
motocap.com.au/product/twista \
motocap.com.au/product/ultimate-embcp-silver \
motocap.com.au/product/ultra-vent \
motocap.com.au/product/unbreakable-straight \
motocap.com.au/product/urban \
motocap.com.au/product/urban-air-3-ce \
motocap.com.au/product/urban-air-ii \
motocap.com.au/product/urban-camo \
motocap.com.au/product/urban-classic-black \
motocap.com.au/product/urban-classic-brown \
motocap.com.au/product/urban-hoody-20 \
motocap.com.au/product/urban-jeans \
motocap.com.au/product/valerie \
motocap.com.au/product/vanguard-gtx-long-glove \
motocap.com.au/product/vanocker-under-cuff \
motocap.com.au/product/velocity-wp \
motocap.com.au/product/velocity-wp-0 \
motocap.com.au/product/velotura \
motocap.com.au/product/venom-jogger \
motocap.com.au/product/ventamax \
motocap.com.au/product/ventek \
motocap.com.au/product/ventilated-brooklyn \
motocap.com.au/product/ventilator \
motocap.com.au/product/venture \
motocap.com.au/product/venture-h2out-ladies \
motocap.com.au/product/venture-xt-2023 \
motocap.com.au/product/venus \
motocap.com.au/product/verona-ladies-all-season \
motocap.com.au/product/vertex-gt \
motocap.com.au/product/vice \
motocap.com.au/product/victory-lane \
motocap.com.au/product/victory-overshirt \
motocap.com.au/product/victory-sweep \
motocap.com.au/product/vince-armalith \
motocap.com.au/product/vintage-aim \
motocap.com.au/product/vintage-ii \
motocap.com.au/product/vision-2 \
motocap.com.au/product/vision-2-flare \
motocap.com.au/product/vivid \
motocap.com.au/product/vivid-2 \
motocap.com.au/product/vivid-2-ladies \
motocap.com.au/product/volcano \
motocap.com.au/product/vortex-3 \
motocap.com.au/product/vortex-adventure \
motocap.com.au/product/vortex-adventure-2 \
motocap.com.au/product/vortex-adventure-2-0 \
motocap.com.au/product/vortex-adventure-2-ladies \
motocap.com.au/product/vosges-nighteye \
motocap.com.au/product/voyager-dryo \
motocap.com.au/product/voyager-v \
motocap.com.au/product/voyager-v-0 \
motocap.com.au/product/voyager-v-ladies \
motocap.com.au/product/vr46-sector-short \
motocap.com.au/product/walt \
motocap.com.au/product/walton \
motocap.com.au/product/wander-origin \
motocap.com.au/product/waratah-plaid-kevlar \
motocap.com.au/product/warrior-pro \
motocap.com.au/product/waterproof-chief-winter \
motocap.com.au/product/waterproof-herren \
motocap.com.au/product/waterproof-retro \
motocap.com.au/product/wayward-black-hoodie \
motocap.com.au/product/weather-tech \
motocap.com.au/product/wendy \
motocap.com.au/product/west \
motocap.com.au/product/westwood-ladies-sf \
motocap.com.au/product/wfx-3-weatherproof \
motocap.com.au/product/wfx-skin-evo-gtx \
motocap.com.au/product/wfx-skin-gtx \
motocap.com.au/product/wfx-skin-ladies \
motocap.com.au/product/wfx2-evo-wp \
motocap.com.au/product/wfx4-wp \
motocap.com.au/product/wild-free-womens \
motocap.com.au/product/wilder \
motocap.com.au/product/willie-g \
motocap.com.au/product/winged-skull \
motocap.com.au/product/winter-weather-tech-v2 \
motocap.com.au/product/wishaw-vented \
motocap.com.au/product/womens-blake \
motocap.com.au/product/womens-elison-sk-leggings \
motocap.com.au/product/womens-fury-jeggings \
motocap.com.au/product/womens-gage-gauntlet \
motocap.com.au/product/womens-jeans \
motocap.com.au/product/womens-outrider \
motocap.com.au/product/womens-ozello-mesh \
motocap.com.au/product/womens-riding-reinforced-hoodie \
motocap.com.au/product/x-moto \
motocap.com.au/product/x-rider-evo-wp \
motocap.com.au/product/x-rider-water-proof \
motocap.com.au/product/x-tour \
motocap.com.au/product/xena-jegging \
motocap.com.au/product/xena-ladies \
motocap.com.au/product/xtreme \
motocap.com.au/product/xtreme-tour-adventure \
motocap.com.au/product/yaguara-drystar-tech-air \
motocap.com.au/product/yoxall-waxed \
motocap.com.au/product/zander \
motocap.com.au/product/zephyr-mesh \
motocap.com.au/product/zircon-ladies \

